#Database connection
#localhost:8080/h2-console
spring.h2.console.enabled=true
spring.datasource.platform=h2
spring.datasource.url=jdbc:h2:mem:bhaskar
spring.jpa.defer-datasource-initialization=true


#Thymeleaf
spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.jsp

#To resolve issue of swagger
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER